import random
lst = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
s = input("Хотите сыграть?\nПоле для ввода: ")
if s.startswith("ДА") or s.startswith("да") or s.startswith("Да"):
    while s:
        num = random.randint(1, 20)
        n = input("\nЗадайте вопрос на которой можно ответить ДА или НЕТ \nПоле для ввода: ")
        print(lst[num])
        k = input("\nПродолжим? \nПоле для ввода: ")
        if k.startswith("да") or k.startswith("ДА") or k.startswith("Да"):
            print("\n")
            continue 
        else:
            print("\nЗаканчиваю работу...")
            break       
else:
    print("Я ГЕЙ")   