print("Вы всегда мечтали разговаривать с младенцем?\nЕсли да, то поздравляю\nЕсли нет, то что поделать...\n")
s = "Почему?"
while True:
    user = input("Скажите того, чего не знает младенец: ")
    if user.lower() == "потому что":
        print("Тогда ясно")
        break
    else:
        print(s)
        continue